<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Sukun - Wedding & Wedding Planner HTML5 Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
          <!-- Start header -->
        <div class="invitation-header style-2">
            <a class="back-btn" href="index.html"><i class="ti-back-left"></i></a>
        </div>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="wpo-coming-soon-area"
            style="background: url(./assets/images/slider/invitation-3.jpg) no-repeat center center;  background-size: cover;">
            <div class="hero-container">
                <div class="hero-inner">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="wpo-event-wrap wow fadeInLeftSlow" data-wow-duration="1200ms">
                                    <div class="wpo-event-item">
                                        <div class="coming-soon-section">
                                            <div class="row justify-content-center">
                                                <div class="col-lg-8">
                                                    <div class="coming-soon-text">
                                                        <h2>Coming Soon</h2>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod
                                                            tempor
                                                            incididunt ut labore et dolore.</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <!-- start wpo-wedding-date -->
                                                    <div class="wpo-wedding-date">
                                                        <h2 class="hidden">some</h2>
                                                        <div class="clock-grids">
                                                            <div id="clock"></div>
                                                        </div>
                                                    </div>
                                                    <!-- end wpo-wedding-date -->
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="wpo-coming-contact">
                                                        <form method="post" class="contact-validation-active"
                                                            id="contact-form-main">
                                                            <div class="row justify-content-center">
                                                                <div class="col-lg-5 col-sm-6 col-12">
                                                                    <input type="text" class="form-control" name="name"
                                                                        id="name" placeholder="Name*">
                                                                </div>
                                                                <div class="col-lg-5 col-sm-6 col-12">
                                                                    <input type="email" class="form-control"
                                                                        name="email" id="email" placeholder="Email">
                                                                </div>
                                                                <div class="col-lg-2 col-sm-4 col-6">
                                                                    <div class="submit-area">
                                                                        <button type="submit">Submit</button>
                                                                        <div id="loader">
                                                                            <i class="ti-reload"></i>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="clearfix error-handling-messages">
                                                                <div id="success">Thank you</div>
                                                                <div id="error"> Error occurred while sending email.
                                                                    Please try again
                                                                    later. </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frame-shape-1"><img src="assets/images/slider/invitation-shape-1.png" alt="">
                                    </div>
                                    <div class="frame-shape-2"><img src="assets/images/slider/invitation-shape-2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->

    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/gsap-active.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>