<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Sukun - Wedding & Wedding Planner HTML5 Template</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800;900&family=Sail&display=swap"
        rel="stylesheet">
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body dir="rtl" class="rtl-page">

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader" dir="ltr">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="wpo-site-header wpo-header-style-2">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html">سكون.</a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a class="active" href="#">بيت</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">نمط منزل الزفاف 1</a></li>
                                                <li><a href="index-2.html">نمط منزل الزفاف 2</a></li>
                                                <li><a href="index-3.html">الصفحة الرئيسية للإعلان 1</a></li>
                                                <li><a href="index-4.html">الصفحة الرئيسية للإعلان 2</a></li>
                                                <li><a href="index-5.html">إعلان الصفحة الرئيسية 3</a></li>
                                                <li><a href="index-6.html">بيت الزفاف الآسيوي</a></li>
                                                <li><a href="index-7.html">بيت الزفاف الإسلامي</a></li>
                                                <li><a class="active" href="index-rtl.html">حفل الزفاف الإسلامي (RTL)</a></li>
                                                <li><a href="invitation-1.html">دعوة زفاف 1</a></li>
                                                <li><a href="invitation-2.html">دعوة زفاف 2</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">منازل مخطط الحدث</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index-8.html">مخطط الزفاف 1</a></li>
                                                        <li><a href="index-9.html">مخطط الزفاف 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">منازل متجر الزفاف</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop-home.html">متجر العرائس</a></li>
                                                        <li><a href="shop-home-2.html">متجر كعكة الزفاف</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#couple">الصفحات</a></li>
                                        <li><a href="#story">مَلَفّ</a></li>
                                        <li><a href="#rsvp">مدونة</a></li>
                                        <li><a href="#event">محل</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">اتصال</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">بلوق الشريط الجانبي الأيمن</a></li>
                                                <li><a href="blog-left-sidebar.html">بلوق الشريط الجانبي الأيسر</a></li>
                                                <li><a href="blog-fullwidth.html">عرض مدونة كامل</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">تفاصيل المدونة</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">تفاصيل المدونة الشريط الجانبي
                                                                الأيمن</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">تفاصيل المدونة
                                                                الشريط الجانبي الأيسر</a></li>
                                                        <li><a href="blog-single-fullwidth.html">تفاصيل المدونة بعرض
                                                                كامل</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-search"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="ابحث هنا...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mini-cart">
                                        <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i>
                                            <span class="cart-count">2</span></button>
                                        <div class="mini-cart-content">
                                            <button class="mini-cart-close"><i class="ti-close"></i></button>
                                            <div class="mini-cart-items">
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-1.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">ثوب الزفاف</a>
                                                        <span class="mini-cart-item-price">20.15$ × 1</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-2.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">زهرة الزفاف</a>
                                                        <span class="mini-cart-item-price">13.25$ × 2</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini-cart-action clearfix">
                                                <span class="mini-checkout-price">المجموع الفرعي:
                                                    <span>$215.14</span></span>
                                                <div class="mini-btn">
                                                    <a href="checkout.html" class="view-cart-btn s1">الدفع</a>
                                                    <a href="cart.html" class="view-cart-btn">عرض عربة التسوق</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="rtl-static-hero">
            <div class="hero-container">
                <div class="hero-inner">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-6 col-12">
                                <div class="wpo-hero-img wow fadeInRightSlow" data-wow-duration="1200ms">
                                    <img src="assets/images/slider/rtl-hero-img.png" alt="">
                                </div>
                            </div>
                            <div class="col col-xl-5 col-lg-6 col-12">
                                <div class="wpo-static-hero-inner">
                                    <div class="shape-1 wow fadeInUp" data-wow-duration="1400ms"><img
                                            src="assets/images/slider/top-vector1.png" alt=""></div>
                                    <div class="slide-title wow fadeInUp" data-wow-duration="1500ms">
                                        <h2>عمران ونعيمة</h2>
                                    </div>
                                    <div data-swiper-parallax="400" class="slide-text wow fadeInUp"
                                        data-wow-duration="1600ms">
                                        <p>سنتزوج في ١٥ نوفمبر ٢٠٢٢</p>
                                    </div>
                                    <div class="wpo-wedding-date wow fadeInUp" data-wow-duration="1700ms">
                                        <div class="clock-grids">
                                            <div id="clock2"></div>
                                        </div>
                                    </div>
                                    <div class="shape-2 wow fadeInUp" data-wow-duration="1800ms"><img
                                            src="assets/images/slider/top-vector2.png" alt=""></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->

        <!-- start wpo-couple-section -->
        <section class="wpo-couple-section-s6 section-padding" id="couple">
            <div class="container-fluid">
                <div class="wpo-couple-wrap">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="text-grid bride">
                                <div class="couple-text wow fadeInRightSlow" data-wow-duration="1200ms">
                                    <i><img src="assets/images/couple/groom.svg" alt=""></i>
                                    <h3>عمران حسين</h3>
                                    <p>عمران شخص عظيم. هو نجل أبو بكر شيكر ، شخص طيب ومجتهد. إنه مطور رائع ومدير تنفيذي
                                        رائع لشركته.
                                    </p>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="couple-img">
                                    <img src="assets/images/couple/groom.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="middle-love-pic">
                                <img src="assets/images/couple/love.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="text-grid groom">
                                <div class="couple-img">
                                    <img src="assets/images/couple/bride.png" alt="">
                                </div>
                                <div class="couple-text wow fadeInLeftSlow" data-wow-duration="1200ms">
                                    <i><img src="assets/images/couple/bride.svg" alt=""></i>
                                    <h3>نعيمة أنجم</h3>
                                    <p>نعيمة إنسانة عظيمة. هي ابنة محمد امزاد حسين. إنها شخص لطيف ولطيف. عة ومديرة
                                        تنفيذية ممتازة لشركته.
                                    </p>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-couple-section -->

        <!-- start wpo-story-section -->
        <section class="wpo-story-section-s7 section-padding pt-0" id="story">
            <div class="container-fluid">
                <div class="wpo-section-title">
                    <h4>قصتنا</h4>
                    <h2>قصة حبنا الحلوة</h2>
                </div>
                <div class="wpo-story-wrap">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="wpo-story-item">
                                <div class="story-img-wrap">
                                    <div class="wpo-story-img">
                                        <img src="assets/images/story/story-20.jpg" alt="">
                                    </div>
                                </div>
                                <div class="wpo-story-content">
                                    <span>12 فبراير 2016</span>
                                    <h2>أول مرة نلتقي</h2>
                                    <p>في مناسبة عائلية ، نلتقي ببعضنا البعض لأول مرة. ثم تعتقد عائلتنا أننا مثاليون
                                        لبعضنا البعض. لذلك قرروا الزواج منا في أقرب وقت ممكن.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="wpo-story-item">
                                <div class="story-img-wrap">
                                    <div class="wpo-story-img">
                                        <img src="assets/images/story/story-21.jpg" alt="">
                                    </div>
                                </div>
                                <div class="wpo-story-content">
                                    <span>18 فبراير 2016</span>
                                    <h2>موعدنا الأول</h2>
                                    <p>في مناسبة عائلية ، نلتقي ببعضنا البعض لأول مرة. ثم تعتقد عائلتنا أننا مثاليون
                                        لبعضنا البعض. لذلك قرروا الزواج منا في أقرب وقت ممكن.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="wpo-story-item">
                                <div class="story-img-wrap">
                                    <div class="wpo-story-img">
                                        <img src="assets/images/story/story-22.jpg" alt="">
                                    </div>
                                </div>
                                <div class="wpo-story-content">
                                    <span>18 فبراير 2016</span>
                                    <h2>قبلتنا الأولى</h2>
                                    <p>في مناسبة عائلية ، نلتقي ببعضنا البعض لأول مرة. ثم تعتقد عائلتنا أننا مثاليون
                                        لبعضنا البعض. لذلك قرروا الزواج منا في أقرب وقت ممكن.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-story-section -->

        <!-- start of wpo-contact-section -->
        <section class="wpo-contact-section-s6 s2 section-padding" id="rsvp">
            <div class="container">
                <div class="contact-wrap">
                    <div class="wpo-contact-section-wrapper">
                        <div class="wpo-contact-form-area">
                            <div class="wpo-section-title">
                                <h2>هل أنت حاضر؟</h2>
                            </div>
                            <form method="post" class="contact-validation-active" id="contact-form-main">
                                <div>
                                    <input type="text" class="form-control" name="name" id="name" placeholder="اسم">
                                </div>
                                <div>
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="بريد إلكتروني">
                                </div>
                                <div class="radio-buttons">
                                    <p>
                                        <input type="radio" id="attend" name="radio-group" checked>
                                        <label for="attend">نعم سأكون هناك</label>
                                    </p>
                                    <p>
                                        <input type="radio" id="not" name="radio-group">
                                        <label for="not">آسف لا أستطيع الحضور</label>
                                    </p>
                                </div>
                                <div>
                                    <select name="guest" class="form-control">
                                        <option disabled="disabled" selected>عدد الضيوف</option>
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                    </select>
                                </div>
                                <div>
                                    <input type="text" class="form-control" name="what" id="what"
                                        placeholder="ماذا ستحضر">
                                </div>
                                <div>
                                    <select name="meal" class="form-control last">
                                        <option disabled="disabled" selected>تفضيلات الوجبة</option>
                                        <option>Chicken Soup</option>
                                        <option>Motton Kabab</option>
                                        <option>Chicken BBQ</option>
                                        <option>Mix Salad</option>
                                        <option>Beef Ribs </option>
                                    </select>
                                </div>
                                <div class="submit-area">
                                    <button type="submit" class="theme-btn">يرسل</button>
                                    <div id="c-loader">
                                        <i class="ti-reload"></i>
                                    </div>
                                </div>
                                <div class="clearfix error-handling-messages">
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Please try again later.
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="shape-1 wow fadeInDown" data-wow-duration="1200ms"><img
                            src="assets/images/rsvp/top-shape3.png" alt=""></div>
                    <div class="shape-2 wow fadeInUp" data-wow-duration="1200ms"><img
                            src="assets/images/rsvp/top-shape4.png" alt=""></div>
                </div>
            </div>
            <div class="left-shape-1"><img src="assets/images/rsvp/l-flower3.png" alt=""></div>
            <div class="left-shape-2"><img src="assets/images/rsvp/l-flower4.png" alt=""></div>
        </section>
        <!-- end of wpo-contact-section -->

        <!-- start wpo-event-section -->
        <section class="wpo-event-section-s4 section-padding" id="event">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>لدينا عرس</h4>
                    <h2>متى وأين يحدث</h2>
                </div>
                <div class="wpo-event-wrap">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="wpo-event-text">
                                    <div class="title">
                                        <h2>الاستقبال</h2>
                                    </div>
                                    <ul>
                                        <li>الاثنين 12 أبريل 2024class="active"  <br> 1:00 م - 2:30 م</li>
                                        <li>4517 برج خليفة ، الإمارات العربية المتحدة </li>
                                        <li>+1 234-567-8910</li>
                                        <li> <a class="popup-gmaps"
                                                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881">
                                                انظر الموقع</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="wpo-event-text">
                                    <div class="title">
                                        <h2>الحفل</h2>
                                    </div>
                                    <ul>
                                        <li>الاثنين 12 أبريل 2024class="active"  <br> 1:00 م - 2:30 م</li>
                                        <li>4517 برج خليفة ، الإمارات العربية المتحدة </li>
                                        <li>+1 234-567-8910</li>
                                        <li> <a class="popup-gmaps"
                                                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881">
                                                انظر الموقع</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-event-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="wpo-event-text">
                                    <div class="title">
                                        <h2>الاستقبال</h2>
                                    </div>
                                    <ul>
                                        <li>الاثنين 12 أبريل 2024class="active"  <br> 1:00 م - 2:30 م</li>
                                        <li>4517 برج خليفة ، الإمارات العربية المتحدة </li>
                                        <li>+1 234-567-8910</li>
                                        <li> <a class="popup-gmaps"
                                                href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25211.21212385712!2d144.95275648773628!3d-37.82748510398018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e0!2zTWVsYm91cm5lIFZJQyAzMDA0LCDgpoXgprjgp43gpp_gp43gprDgp4fgprLgpr_gpq_gprzgpr4!5e0!3m2!1sbn!2sbd!4v1503742051881">
                                                انظر الموقع</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-event-section -->

        <!-- start wpo-blog-section -->
        <section class="wpo-blog-section-s3 soft-bg3 section-padding">
            <div class="container">
                <div class="wpo-section-title">
                    <h4>مدونتنا</h4>
                    <h2>آخر أخبار الزفاف لدينا</h2>
                </div>
                <div class="wpo-blog-items">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-14.jpg" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <ul>
                                        <li>By <a href="blog-single.html">روبرتسون دو</a></li>
                                        <li>25 أبريل 2024</li>
                                    </ul>
                                    <h2><a href="blog.html">تأكد من أن ثوب الزفاف الخاص بك هو الأفضل.</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-15.jpg" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <ul>
                                        <li>By <a href="blog-single.html">ريحان إسلام</a></li>
                                        <li>20 أبريل 2024</li>
                                    </ul>
                                    <h2><a href="blog.html">يجب أن تحتاج إلى مصور مثالي ورائع.</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-16.jpg" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <ul>
                                        <li>By <a href="blog-single.html">ريحان إسلام</a></li>
                                        <li>21 أبريل 2024</li>
                                    </ul>
                                    <h2><a href="blog.html"> لترتيب باقة أفضل 10 أفكار لترتيب باقة الزفاف</a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-blog-section -->
        <!-- start wpo-partners-section -->
        <section class="wpo-partners-section section-padding" dir="ltr">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider owl-carousel">
                            <div class="grid">
                                <img src="assets/images/partners/1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/5.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-partners-section-->
        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer-s4">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col col-xl-3  col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>روابط مهمة</h3>
                                </div>
                                <div class="link-wrap">
                                    <ul>
                                        <li><a href="about.html">عن</a></li>
                                        <li><a href="service.html">خدمات</a></li>
                                        <li><a href="rsvp.html">من فضلك</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="gallery.html">صالة عرض</a></li>
                                        <li><a href="index.html">يقتبس</a></li>
                                        <li><a href="contact.html">اتصال</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-6 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <a class="logo" href="index.html"><img src="assets/images/logo-2.svg" alt=""></a>
                                </div>
                                <p>لا يسعنا الانتظار لرؤية جميع أصدقائنا المحبوبين والأقارب في حفل زفافنا.</p>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-xl-3  col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-service-link-widget">
                                <div class="widget-title">
                                    <h3>اتصال </h3>
                                </div>
                                <div class="contact-ft">
                                    <p>sukun@gmail.com</p>
                                    <p>4517 برج خليفة ، الإمارات العربية المتحدة</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> &copy; حقوق النشر 2024 | <a href="index.html">سكون.</a> | جميع الحقوق محفوظة.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->

    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/3d-swiper.js"></script>
    <script src="assets/js/gsap-active.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>