<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Sukun - Wedding & Wedding Planner HTML5 Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header">
            <div class="wpo-site-header wpo-header-style-1">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg"
                                            alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a class="active" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Wedding Home Style 1</a></li>
                                                <li><a href="index-2.html">Wedding Home Style 2</a></li>
                                                <li><a href="index-3.html">Announcement Home 1</a></li>
                                                <li><a href="index-4.html">Announcement Home 2</a></li>
                                                <li><a href="index-5.html">Announcement Home 3</a></li>
                                                <li><a href="index-6.html">Asian Wedding Home</a></li>
                                                <li><a href="index-7.html">Muslim Wedding Home</a></li>
                                                <li><a href="index-rtl.html">Muslim Wedding (RTL)</a></li>
                                                <li><a href="invitation-1.html">Wedding Invitation 1</a></li>
                                                <li><a href="invitation-2.html">Wedding Invitation 2</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Event Planner Homes</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index-8.html">Wedding Planner 1</a></li>
                                                        <li><a href="index-9.html">Wedding Planner 2</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a class="active" href="#">Wedding Shop Homes</a>
                                                    <ul class="sub-menu">
                                                        <li><a class="active" href="shop-home.html">Bridal Shop</a></li>
                                                        <li><a href="shop-home-2.html">Wedding Cake Shop</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="story.html">Our Story</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="story.html">Our Story Style 1</a></li>
                                                        <li><a href="story-2.html">Our Story Style 2</a></li>
                                                        <li><a href="story-3.html">Our Story Style 3</a></li>
                                                        <li><a href="story-4.html">Our Story Style 4</a></li>
                                                        <li><a href="story-5.html">Our Story Style 5</a></li>
                                                        <li><a href="story-6.html">Our Story Style 6</a></li>
                                                        <li><a href="story-7.html">Our Story Style 7</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="accomodation.html">Accomodation</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="rsvp.html">RSVP</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="rsvp.html">RSVP Style 1</a></li>
                                                        <li><a href="rsvp-2.html">RSVP Style 2</a></li>
                                                        <li><a href="rsvp-3.html">RSVP Style 3</a></li>
                                                        <li><a href="rsvp-4.html">RSVP Style 4</a></li>
                                                        <li><a href="rsvp-5.html">RSVP Style 5</a></li>
                                                        <li><a href="rsvp-6.html">RSVP Style 6</a></li>
                                                        <li><a href="rsvp-7.html">RSVP Style 7</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="planner.html">Planners</a></li>
                                                <li><a href="team-single.html">Planner Single</a></li>
                                                <li><a href="groom-bride.html">Brides & Grooms</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="service.html">Serevice</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Serevice</a></li>
                                                        <li><a href="service-s2.html">Serevice S2</a></li>
                                                        <li><a href="service-s3.html">Serevice S3</a></li>
                                                        <li><a href="service-single.html">Serevice Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Auth Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="login.html">Login</a>
                                                        </li>
                                                        <li><a href="register.html">Register</a></li>
                                                        <li><a href="forgot.html">Forgot Password</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="coming.html">Coming Soon</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="portfolio-grid.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                <li><a href="portfolio-grid-s2.html">Portfolio Grid S2</a></li>
                                                <li><a href="portfolio-grid-s3.html">Portfolio Grid S3</a></li>
                                                <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                                <li><a href="portfolio-masonary-s2.html">Portfolio Masonary S2</a></li>
                                                <li><a href="portfolio-masonary-s3.html">Portfolio Masonary S3</a></li>
                                                <li><a href="portfolio-slide.html">Portfolio Slide</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left
                                                                sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details
                                                                fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>

                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i
                                                    class="fi flaticon-search"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i
                                                                class="fi flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mini-cart">
                                        <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i>
                                            <span class="cart-count">2</span></button>
                                        <div class="mini-cart-content">
                                            <button class="mini-cart-close"><i class="ti-close"></i></button>
                                            <div class="mini-cart-items">
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-1.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Wedding Gown</a>
                                                        <span class="mini-cart-item-price">$20.15 x 1</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-2.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Bridal Flower</a>
                                                        <span class="mini-cart-item-price">$13.25 x 2</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini-cart-action clearfix">
                                                <span class="mini-checkout-price">Subtotal:
                                                    <span>$215.14</span></span>
                                                <div class="mini-btn">
                                                    <a href="checkout.html" class="view-cart-btn s1">Checkout</a>
                                                    <a href="cart.html" class="view-cart-btn">View Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="shop-hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col col-lg-6 col-12">
                        <div class="wpo-static-hero-inner">
                            <div class="slide-shape wow fadeInUp" data-wow-duration="1500ms">
                                <img src="assets/images/slider/s-shape-1.png" alt="">
                            </div>
                            <div class="slide-title wow fadeInUp" data-wow-duration="1500ms">
                                <h2>Diamond Earring</h2>
                            </div>
                            <div class="slide-price wow fadeInUp" data-wow-duration="1500ms">
                                <h4>$850.00</h4>
                            </div>
                            <div data-swiper-parallax="400" class="slide-text wow fadeInUp"
                                data-wow-duration="1600ms">
                                <p>Here we have the best wedding jewelry you have ever seen. The elegant and brand new look is waiting for you in your big day. Lets Ready with Sukun.</p>
                            </div>
                            <div data-swiper-parallax="400" class="slide-btn-wtap wow fadeInUp"
                                data-wow-duration="1600ms">
                                <ul>
                                    <li><a href="shop.html" class="theme-btn">Shop Now</a></li>
                                    <li><a href="shop.html"><i class="fi flaticon-heart"></i></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="slide-shape wow fadeInUp" data-wow-duration="1500ms">
                                <img src="assets/images/slider/s-shape-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-12">
                        <div class="shop-right">
                            <img src="assets/images/slider/shop-right.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->
         <!-- start wpo-category-section -->
        <section class="wpo-category-section section-padding">
            <h2 class="hidden">category</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="category-grids category-slider owl-carousel">
                            <div class="grid">
                                <img src="assets/images/category/category1.svg" alt>
                                <span>Wedding Dress</span>
                            </div>
                            <div class="grid">
                                <img src="assets/images/category/category2.svg" alt>
                                <span>Wedding Jewelry</span>
                            </div>
                            <div class="grid">
                                <img src="assets/images/category/category3.svg" alt>
                                <span>Flower Bouquet</span>
                            </div>
                            <div class="grid">
                                <img src="assets/images/category/category4.svg" alt>
                                <span>Wedding Cake</span>
                            </div>
                            <div class="grid">
                                <img src="assets/images/category/category5.svg" alt>
                                <span>Wedding Shoes</span>
                            </div>
                            <div class="grid">
                                <img src="assets/images/category/category6.svg" alt>
                                <span>Photography</span>
                            </div>
                            <div class="grid">
                                <img src="assets/images/category/category7.svg" alt>
                                <span>Wedding Gift</span>
                            </div>
                            <div class="grid">
                                <img src="assets/images/category/category4.svg" alt>
                                <span>Wedding Cake</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-category-section-->

         <!-- start wpo-product-section -->
         <section class="wpo-product-section section-padding pt-0">
            <div class="container">
                <div class="wpo-section-title">
                    <h4 class="poort-text poort-in-right">New Arrival</h4>
                    <h2 class="poort-text poort-in-right">Our New Added Products</h2>
                </div>
                <div class="wpo-product-wrap">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="product-img-wrap">
                                    <div class="wpo-product-img">
                                        <img src="assets/images/product/1.jpg" alt="">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                            <li><a href="cart.html">Add To Cart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Stylish Designer Gown</a></h3>
                                    <ul>
                                        <li>$912.00</li>
                                        <li>$800.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="product-img-wrap">
                                    <div class="wpo-product-img">
                                        <img src="assets/images/product/2.jpg" alt="">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                            <li><a href="cart.html">Add To Cart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Wedding Shoes</a></h3>
                                    <ul>
                                        <li>$800.00</li>
                                        <li>$750.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="product-img-wrap">                           
                                    <div class="wpo-product-img">
                                        <img src="assets/images/product/3.jpg" alt="">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                            <li><a href="cart.html">Add To Cart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Weeding Cake</a></h3>
                                    <ul>
                                        <li>$150.00</li>
                                        <li>$100.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1600ms">
                                <div class="product-img-wrap">
                                    <div class="wpo-product-img">
                                        <img src="assets/images/product/4.jpg" alt="">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                            <li><a href="cart.html">Add To Cart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Flower Bouquets</a></h3>
                                    <ul>
                                        <li>$360.00</li>
                                        <li>$320.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-product-section -->

        <!-- start wpo-category-section -->
        <section class="wpo-category-section-s2">
            <h2 class="hidden">some</h2>
            <div class="container-fluid">
                <div class="wpo-category-wrap">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-12">
                            <div class="wpo-category-item">
                                <div class="wpo-category-img">
                                    <img src="assets/images/category/img-1.jpg" alt="">
                                </div>
                                <div class="wpo-category-text wow fadeInUp" data-wow-duration="1600ms">
                                    <h3><a href="shop-single.html">Limited Products</a></h3>
                                    <p>We have Just Few Products For You Hurry Up</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-12">
                            <div class="wpo-category-item">
                                <div class="wpo-category-img">
                                    <img src="assets/images/category/img-2.jpg" alt="">
                                </div>
                                <div class="wpo-category-text wow fadeInUp" data-wow-duration="1600ms">
                                    <h3><a href="shop-single.html">Trending Products</a></h3>
                                    <p>Here is Our Latest Collection</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-category-section -->

        <!-- start wpo-product-section -->
        <section class="wpo-product-section section-padding">
            <div class="container">
                <div class="wpo-section-title">
                    <h4 class="poort-text poort-in-right">Our Shop</h4>
                    <h2 class="poort-text poort-in-right">Special Products For You</h2>
                </div>
                <div class="wpo-product-wrap">
                    <div class="row">
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="product-img-wrap">
                                    <div class="wpo-product-img">
                                        <img src="assets/images/product/5.jpg" alt="">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                            <li><a href="cart.html">Add To Cart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Stylish Designer Gown</a></h3>
                                    <ul>
                                        <li>$912.00</li>
                                        <li>$800.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="product-img-wrap">
                                    <div class="wpo-product-img">
                                        <img src="assets/images/product/6.jpg" alt="">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                            <li><a href="cart.html">Add To Cart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Wedding Shoes</a></h3>
                                    <ul>
                                        <li>$800.00</li>
                                        <li>$750.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="product-img-wrap">                           
                                    <div class="wpo-product-img">
                                        <img src="assets/images/product/7.jpg" alt="">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                            <li><a href="cart.html">Add To Cart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Weeding Cake</a></h3>
                                    <ul>
                                        <li>$150.00</li>
                                        <li>$100.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1600ms">
                                <div class="product-img-wrap">
                                    <div class="wpo-product-img">
                                        <img src="assets/images/product/8.jpg" alt="">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                            <li><a href="cart.html">Add To Cart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Flower Bouquets</a></h3>
                                    <ul>
                                        <li>$360.00</li>
                                        <li>$320.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="product-img-wrap">
                                    <div class="wpo-product-img">
                                        <img src="assets/images/product/9.jpg" alt="">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                            <li><a href="cart.html">Add To Cart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Flower Bouquets</a></h3>
                                    <ul>
                                        <li>$912.00</li>
                                        <li>$800.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="product-img-wrap">
                                    <div class="wpo-product-img">
                                        <img src="assets/images/product/10.jpg" alt="">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                            <li><a href="cart.html">Add To Cart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Weeding Cake</a></h3>
                                    <ul>
                                        <li>$800.00</li>
                                        <li>$750.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="product-img-wrap">                           
                                    <div class="wpo-product-img">
                                        <img src="assets/images/product/11.jpg" alt="">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                            <li><a href="cart.html">Add To Cart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Wedding Shoes</a></h3>
                                    <ul>
                                        <li>$150.00</li>
                                        <li>$100.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-product-item wow fadeInUp" data-wow-duration="1600ms">
                                <div class="product-img-wrap">
                                    <div class="wpo-product-img">
                                        <img src="assets/images/product/12.jpg" alt="">
                                        <ul>
                                            <li><a href="wishlist.html"><i class="fi flaticon-heart"></i></a></li>
                                            <li><a href="cart.html">Add To Cart</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wpo-product-text">
                                    <h3><a href="shop-single.html">Stylish Designer Gown</a></h3>
                                    <ul>
                                        <li>$360.00</li>
                                        <li>$320.00</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end wpo-product-section -->

        <!--Start wpo-testimonial-section-->
        <section class="wpo-testimonial-section section-padding">
            <div class="container-fluid">
                <div class="wpo-testimonial-wrap">
                    <div class="row justify-content-center">
                        <div class="col col-xl-6 col-lg-8 col-12 wow fadeInUp" data-wow-duration="1700ms">
                            <div class="wpo-testimonial-items">
                                <div class="wpo-testimonial-active">
                                    <div class="wpo-testimonial-item">
                                        <div class="wpo-testimonial-text">
                                            <i class="ti-quote-right"></i>
                                            <p>Varius aenean fringilla consectetur adipiscing felis, lectus. Id eros, porta quam quis proin non vulputate lacinia imperdiet. Mus ut amet tortor iEros, sed at semper sed in tempor ultrices sed. Id sem nulla quisque vel duiscoue necrd.</p>
                                            <div class="wpo-testimonial-text-btm">
                                                <h3>Marlin & Williamson</h3>
                                                <span>Wedding- 23.05.2024</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpo-testimonial-item">
                                        <div class="wpo-testimonial-text">
                                            <i class="ti-quote-right"></i>
                                            <p>Varius aenean fringilla consectetur adipiscing felis, lectus. Id eros, porta quam quis proin non vulputate lacinia imperdiet. Mus ut amet tortor iEros, sed at semper sed in tempor ultrices sed. Id sem nulla quisque vel duiscoue necrd.</p>
                                            <div class="wpo-testimonial-text-btm">
                                                <h3>Rihanna & William</h3>
                                                <span>Wedding- 08.12.2024</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpo-testimonial-item">
                                        <div class="wpo-testimonial-text">
                                            <i class="ti-quote-right"></i>
                                            <p>Varius aenean fringilla consectetur adipiscing felis, lectus. Id eros, porta quam quis proin non vulputate lacinia imperdiet. Mus ut amet tortor iEros, sed at semper sed in tempor ultrices sed. Id sem nulla quisque vel duiscoue necrd.</p>
                                            <div class="wpo-testimonial-text-btm">
                                                <h3>Sarah & Daniel</h3>
                                                <span>Wedding- 12.08.2024</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End wpo-testimonial-section-->

        <!-- start wpo-team-section -->
        <section class="wpo-team-section section-padding">
            <div class="container">
                <div class="wpo-section-title">
                    <h4 class="poort-text poort-in-right">Our Team</h4>
                    <h2 class="poort-text poort-in-right">Awesome Organizers</h2>
                </div>
                <div class="wpo-team-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-team-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="team-img-wrap">
                                    <div class="wpo-team-img">
                                        <img src="assets/images/team/img-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="wpo-team-text">
                                    <h3><a href="team-single.html">Jenny Wilson</a></h3>
                                    <span>Dress Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-team-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="team-img-wrap">
                                    <div class="wpo-team-img">
                                        <img src="assets/images/team/img-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="wpo-team-text">
                                    <h3><a href="team-single.html">Robert Fox</a></h3>
                                    <span>Wedding Planner</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-team-item wow fadeInUp" data-wow-duration="1600ms">
                                <div class="team-img-wrap">
                                    <div class="wpo-team-img">
                                        <img src="assets/images/team/img-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="wpo-team-text">
                                    <h3><a href="team-single.html">Annette Black</a></h3>
                                    <span>Planner</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="wpo-team-item wow fadeInUp" data-wow-duration="1800ms">
                                <div class="team-img-wrap">
                                    <div class="wpo-team-img">
                                        <img src="assets/images/team/img-4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="wpo-team-text">
                                    <h3><a href="team-single.html">Jerome Bell</a></h3>
                                    <span>Assistant</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-team-section -->

        <!-- start wpo-blog-section -->
        <section class="wpo-blog-section-s3 soft-bg3 section-padding">
            <div class="container">
                <div class="wpo-section-title">
                    <h4 class="poort-text poort-in-right">Latest News</h4>
                    <h2 class="poort-text poort-in-right">Our Latest Wedding News</h2>
                </div>
                <div class="wpo-blog-items">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1000ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-1.jpg" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <ul>
                                        <li>By <a href="blog-single.html">Robertson Doe</a></li>
                                        <li>25 Sep 2024</li>
                                    </ul>
                                    <h2><a href="blog.html">Best Wedding Gown For Your Dream Day</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1200ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-2.jpg" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <ul>
                                        <li>By <a href="blog-single.html">David Luis</a></li>
                                        <li>23 Sep 2024</li>
                                    </ul>
                                    <h2><a href="blog.html">You Must Need a Great Photographer</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-12">
                            <div class="wpo-blog-item wow fadeInUp" data-wow-duration="1400ms">
                                <div class="wpo-blog-img">
                                    <img src="assets/images/blog/img-3.jpg" alt="">
                                </div>
                                <div class="wpo-blog-content">
                                    <ul>
                                        <li>By <a href="blog-single.html">Aliana de</a></li>
                                        <li>21 Sep 2024</li>
                                    </ul>
                                    <h2><a href="blog.html">Top 10 Wedding Bouquet Arranging Idea </a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-blog-section -->
        <!-- start wpo-partners-section -->
        <section class="wpo-partners-section section-padding">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider owl-carousel">
                            <div class="grid">
                                <img src="assets/images/partners/1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/5.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end wpo-partners-section-->
        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer-s5">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col col-xl-3  col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Links</h3>
                                </div>
                                <div class="link-wrap">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="rsvp.html">RSVP</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="index.html">Get Quote</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-6 col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <a class="logo" href="index.html"><img src="assets/images/logo-2.svg" alt=""></a>
                                </div>
                                <p>We can’t wait to see all of our beloved friends
                                    and relative s at our wedding.</p>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-xl-3  col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-service-link-widget">
                                <div class="widget-title">
                                    <h3>Contact </h3>
                                </div>
                                <div class="contact-ft">
                                    <p>sukun@gmail.com</p>
                                    <p>4517 Washington Ave. Manchester,
                                        Kentucky 39495</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright"> &copy; Copyright 2024 | <a href="index.html">Sukun</a> | All right
                                reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->

    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/gsap-active.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>